Total Client Issues (Code fix):0
Total Client Issues (Data fix):0
Total Live issues(others):0
-------------Story ID:----------------NGIA-1002
Functional Bugs0.0
Integrational Issues:0.0
UI Issues:0.0
Incomplete Requirements:0.0
Insufficient Analysis0.0
Implicit Requirements:0.0
Total Validation Issues:0.0
Inadequate Tesing:0.0
Product Design :0.0
-------------Story ID:----------------NGIA-1001
Functional Bugs1.0
Integrational Issues:0.0
UI Issues:0.0
Incomplete Requirements:0.0
Insufficient Analysis0.0
Implicit Requirements:0.0
Total Validation Issues:0.0
Inadequate Tesing:0.0
Product Design :0.0
-------------Story ID:----------------NGIA-998
Functional Bugs0.0
Integrational Issues:0.0
UI Issues:0.0
Incomplete Requirements:0.0
Insufficient Analysis0.0
Implicit Requirements:0.0
Total Validation Issues:0.0
Inadequate Tesing:0.0
Product Design :0.0
-------------Story ID:----------------NGIA-997
Functional Bugs1.0
Integrational Issues:0.0
UI Issues:2.0
Incomplete Requirements:0.0
Insufficient Analysis0.0
Implicit Requirements:0.0
Total Validation Issues:0.0
Inadequate Tesing:0.0
Product Design :0.0
-------------Story ID:----------------NGIA-994
Functional Bugs0.0
Integrational Issues:0.0
UI Issues:0.0
Incomplete Requirements:0.0
Insufficient Analysis0.0
Implicit Requirements:0.0
Total Validation Issues:0.0
Inadequate Tesing:0.0
Product Design :0.0
---------------------------------Bug Counts---------------------------------

TotalUI:2.0

TotalIntegrationBugs:0.0

TotalImplicitBugs:0.0

TotalInsufficientBugs:0.0

TotalIncompleteBugs:0.0

TotalValidationsBugs:0.0

TotalInadequateTestingBugs:0.0

TotalProductDesign:0.0
TotalFuncBugs:2.0
Relative Story Points: 1860.0
Total Story Points :21.0
---------------------------------Functional Tests---------------------------------
totalStories:5

automatables:0

notAutomatedStories:0

---------------------------------Build Quality---------------------------------
BuildQuality:88.57143
Build Quality (old): 88.57143
