Total Client Issues (Code fix):0
Total Client Issues (Data fix):0
Total Live issues(others):1
-------------Story ID:----------------NIIA-1375
Functional Bugs1.0
Integrational Issues:0.0
UI Issues:0.0
Incomplete Requirements:0.0
Insufficient Analysis0.0
Implicit Requirements:0.0
Total Validation Issues:0.0
Inadequate Tesing:0.0
Product Design :0.0
-------------Story ID:----------------NIIA-1374
Functional Bugs0.0
Integrational Issues:0.0
UI Issues:0.0
Incomplete Requirements:0.0
Insufficient Analysis0.0
Implicit Requirements:0.0
Total Validation Issues:0.0
Inadequate Tesing:0.0
Product Design :0.0
-------------Story ID:----------------NIIA-1373
Functional Bugs0.0
Integrational Issues:0.0
UI Issues:0.0
Incomplete Requirements:0.0
Insufficient Analysis0.0
Implicit Requirements:0.0
Total Validation Issues:0.0
Inadequate Tesing:0.0
Product Design :0.0
-------------Story ID:----------------NIIA-1372
Functional Bugs2.0
Integrational Issues:0.0
UI Issues:0.0
Incomplete Requirements:0.0
Insufficient Analysis0.0
Implicit Requirements:0.0
Total Validation Issues:0.0
Inadequate Tesing:0.0
Product Design :0.0
-------------Story ID:----------------NIIA-1371
Functional Bugs0.0
Integrational Issues:0.0
UI Issues:0.0
Incomplete Requirements:0.0
Insufficient Analysis0.0
Implicit Requirements:0.0
Total Validation Issues:0.0
Inadequate Tesing:0.0
Product Design :0.0
-------------Story ID:----------------NIIA-1370
Functional Bugs0.0
Integrational Issues:0.0
UI Issues:0.0
Incomplete Requirements:0.0
Insufficient Analysis0.0
Implicit Requirements:0.0
Total Validation Issues:0.0
Inadequate Tesing:0.0
Product Design :0.0
-------------Story ID:----------------NIIA-1369
Functional Bugs3.0
Integrational Issues:0.0
UI Issues:0.0
Incomplete Requirements:0.0
Insufficient Analysis0.0
Implicit Requirements:0.0
Total Validation Issues:0.0
Inadequate Tesing:0.0
Product Design :0.0
-------------Story ID:----------------NIIA-1368
Functional Bugs0.0
Integrational Issues:0.0
UI Issues:0.0
Incomplete Requirements:0.0
Insufficient Analysis0.0
Implicit Requirements:0.0
Total Validation Issues:0.0
Inadequate Tesing:0.0
Product Design :0.0
-------------Story ID:----------------NIIA-1367
Functional Bugs1.0
Integrational Issues:0.0
UI Issues:0.0
Incomplete Requirements:0.0
Insufficient Analysis0.0
Implicit Requirements:0.0
Total Validation Issues:0.0
Inadequate Tesing:0.0
Product Design :0.0
-------------Story ID:----------------NIIA-1366
Functional Bugs3.0
Integrational Issues:0.0
UI Issues:0.0
Incomplete Requirements:0.0
Insufficient Analysis0.0
Implicit Requirements:0.0
Total Validation Issues:0.0
Inadequate Tesing:0.0
Product Design :0.0
-------------Story ID:----------------NIIA-1365
Functional Bugs0.0
Integrational Issues:0.0
UI Issues:0.0
Incomplete Requirements:0.0
Insufficient Analysis0.0
Implicit Requirements:0.0
Total Validation Issues:0.0
Inadequate Tesing:0.0
Product Design :0.0
-------------Story ID:----------------NIIA-1337
Functional Bugs0.0
Integrational Issues:0.0
UI Issues:0.0
Incomplete Requirements:0.0
Insufficient Analysis0.0
Implicit Requirements:0.0
Total Validation Issues:0.0
Inadequate Tesing:0.0
Product Design :0.0
-------------Story ID:----------------NIIA-1335
Functional Bugs0.0
Integrational Issues:0.0
UI Issues:0.0
Incomplete Requirements:0.0
Insufficient Analysis0.0
Implicit Requirements:0.0
Total Validation Issues:0.0
Inadequate Tesing:0.0
Product Design :0.0
-------------Story ID:----------------NIIA-1326
Functional Bugs1.0
Integrational Issues:0.0
UI Issues:0.0
Incomplete Requirements:0.0
Insufficient Analysis0.0
Implicit Requirements:0.0
Total Validation Issues:0.0
Inadequate Tesing:0.0
Product Design :0.0
---------------------------------Bug Counts---------------------------------

TotalUI:32.0

TotalIntegrationBugs:2.0

TotalImplicitBugs:7.0

TotalInsufficientBugs:3.0

TotalIncompleteBugs:0.0

TotalValidationsBugs:2.0

TotalInadequateTestingBugs:0.0

TotalProductDesign:0.0
TotalFuncBugs:68.0
Relative Story Points: 1540.0
Total Story Points :22.0
---------------------------------Functional Tests---------------------------------
totalStories:14

automatables:4

notAutomatedStories:0

---------------------------------Build Quality---------------------------------
BuildQuality:68.0
Build Quality (old): 70.0
